<!DOCTYPE html>
<html>
        <head>
                <title> The System </title>
                <link rel="stylesheet"
                      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900">
                <!--Use font: font-family: 'Montserrat', sans-serif;-->

                <style>
                        h1 {
                                font-family: 'Montserrat', sans-serif;
                                font-size: 112px;
                                text-align: center;
                                line-height: 80%;
                                margin: 0px;
                                padding: 0px;
                                white-space: nowrap;
                        }

                        header {
                                width: 750px;
                                height:100%;
                                margin-left: auto;
                                margin-right: auto;
                                padding: 15px;
                                opacity: 1;
                                transition: 2s;

                        }
                        /* example of a CSS transition */
                        /* header:hover{
                                #h1 opacity: 0;
                        } */

                        html {
                                background: #ECECEC;
                        }
                </style>
        </head>
        <body>
                <header>
                        <h1 style="font-weight:100;"> THE SYSTEM </h1>
                        <h1 style="font-weight:200;"> THE SYSTEM </h1>
                        <h1 style="font-weight:300;"> THE SYSTEM </h1>
                        <h1 style="font-weight:400;"> THE SYSTEM </h1>
                        <h1 style="font-weight:500;"> THE SYSTEM </h1>
                        <h1 style="font-weight:600;"> THE SYSTEM </h1>
                        <h1 style="font-weight:700;"> THE SYSTEM </h1>
                        <h1 style="font-weight:800;"> THE SYSTEM </h1>
                        <h1 style="font-weight:900;"> THE SYSTEM </h1>
                </header>
        </body>
</html>

